<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content-type="width=device-width intial-scale=1">

 	<script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>


<!-- <script type="text/javascript" src="http://ff.kis.v2.scr.kaspersky-labs.com/DEDE90E8-C6C9-0344-A348-5C9F7515A8B8/main.js" charset="UTF-8"></script> -->
<!--<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1. js"></script> 
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"> -->
    <!-- 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com /ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>-->

  <style type="text/css">
    .col {
      float: left;
      padding: 5px 5px 5px 5px;
      margin: 5px 5px 5px 5px;
  }
  #col1 {
      width: 200px;
      height: auto;
      border: 1px solid black;
  }
  img.drag {
      width: 40px;
      height: 40px;
      position: relative;
  }
  #droppable {
      width: 350px;
      height: 340px;
      border: 1px solid black;
  }
  .right {
      float: right;
  }
  .left {
      float: left;
  }
  .clear {
      clear: both;
  }
  ul li {
      list-style: none;
  }
  .drag-list img {
      width: 80px;
      vertical-align: middle;
      cursor: move;
  }
  .drag-list ul {
      margin: 0px;
      padding: 0px;
  }
  .drag-list li {
      margin-bottom: 5px;
  }
  .remove-drag-hover {
      background-color: #ED4949 !important;
  }
  .drop-area {
      background-color: #afd1b2;
  }
  .xicon {
      margin-top: 4px;
      position: absolute;
      margin-left: -17px;
      color: #FFF;
      font: message-box;
      text-decoration: none;
  }
  .xicon:hover {
      background-color: #fff;
      color: #000;
      width: 13px;
      height: 20px;
      text-align: center;
  }
  .tip {
      font-size: 12px;
      clear: both;
  }
  </style>

  <title></title>
  

<script type="text/javascript">
var x = null;
$(function(){
var x = null;
    //Make element draggable
    $(".drag").draggable({
        helper: 'clone',
        cursor: 'move',
        tolerance: 'fit',
        revert: true
    });

    $("#droppable").droppable({
        accept: '.drag',
        activeClass: "drop-area",
        drop: function (e, ui) {
            if ($(ui.draggable)[0].id != "") {


                x = ui.helper.clone();
                ui.helper.remove();
                x.draggable({
                    helper: 'original',
                    cursor: 'move',
                    //containment: '#droppable',
                    tolerance: 'fit',
                    drop: function (event, ui) {
                        $(ui.draggable).remove();
                    }
                });

                x.resizable({
                    maxHeight: $('#droppable').height(),
                    maxWidth: $('#droppable').width()
                });
                x.addClass('remove');
                var el = $("<span><a href='Javascript:void(0)' class=\"xicon delete\" title=\"Remove\">X</a></span>");
                $(el).insertAfter($(x.find('img')));
                x.appendTo('#droppable');
                $('.delete').on('click', function () {
                    $(this).parent().parent('span').remove();
                });
                $('.delete').parent().parent('span').dblclick(function () {
                    $(this).remove();
                });
            }
        }
    });

    $("#remove-drag").droppable({
        drop: function (event, ui) {
            $(ui.draggable).remove();
        },
        hoverClass: "remove-drag-hover",
        accept: '.remove'
    });
});

</script>

  
</head>

<body>
  <div id="wrapper">
    <div class="col ui-droppable" id="droppable"></div>
    <div class="col" id="col1">
        <div id="drag-list" class="drag-list">
            <ul>
                <li><span id="drag1" class="drag ui-draggable">
                        <img src="./images/apple.png" width="100%" height="100%">
                    </span><span>Item 1</span> 
                </li>
                <li><span id="drag2" class="drag ui-draggable">
                        <img src="./images/avocado.png" width="100%" height="100%">
                    </span><span>Item 2</span> 
                </li>
                <li><span id="drag3" class="drag ui-draggable">
                        <img src="./images/blueberries.png" width="100%" height="100%">
                    </span><span>Item 3</span> 
                </li>
                <li>
                    <div id="remove-drag" style="width: 100%; height: 80px; background-color: #FF8B8B;" class="ui-droppable">
                        <div style="color: #fff; font-size: 20px; text-align: center; padding-top: 20px;">Remove
                            <div class="tip">Drop here</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "ErL5H"
    }], "*")
  }
</script>





</body></html>